<?php

return [

    'welcome' => [
        'welcome_description' => 'Welcome to MercaTodo, a virtual store where you can find all kinds of products for you and the whole family',
        'slogan' => '"MercaTodo where you have EVERYTHING"',
    ],

    'api' => [
        'user' => [
            'update_status_success' => 'User has been successfully modified',
            'update_status_error' => 'User could not be modified',
        ],

        'category' => [
            'update_status_success' => 'Category has been successfully modified',
            'update_status_error' => 'Category could not be modified',
            'create_status_success' => 'Category has been successfully created',
            'name_category_rule_message' => 'Category name is used',
        ],

        'product' => [
            'update_status_success' => 'Product has been successfully modified',
            'update_status_error' => 'Product could not be modified',
            'create_status_success' => 'Product has been successfully created',
            'name_product_rule_message' => 'Product name is used',
            'characters_number_product_rule_message' => 'Enter minimum 4 characters for the search',
        ],

        'exceptions' => [
            'model_not_found' => 'Element Not Found',
        ],

    ],

    'web' => [

        'close' => 'Close',
        'save' => 'Save',
        'show' => 'Show',
        'select' => 'Select one option',
        'search' => 'Search',
        'search_sentence' => 'What do you want to find?',
        'see_more' => 'See More',
        'follow_us' => 'Follow Us',
        'previous' => 'Previous',
        'next' => 'Next',

        'user' => [
            'user_list' => 'User List',
            'name' => 'Name',
            'email' => 'Email',
            'status' => 'Status',
            'actions' => 'Actions',
            'active' => 'Active',
            'inactive' => 'Inactive',
            'password' => 'Password',
            'confirm-password' => 'Confirm Password',
            'register' => 'Register',
            'register-in' => 'Register',
            'edit-user' => 'Edit User',
            'show-user' => 'User',
        ],

        'category' => [
            'category_list' => 'Category List',
            'create_category' => 'Create Category',
            'edit_category' => 'Edit Category',
            'name' => 'Name',
            'name_es' => 'Spanish Name',
            'name_en' => 'English Name',
            'outstanding_image' => 'Outstanding Image',
            'slug' => 'Friendly Url',
            'type' => 'Type',
            'category' => 'Category',
            'subcategory' => 'Subcategory',
            'status' => 'Status',
            'actions' => 'Actions',
            'active' => 'Active',
            'inactive' => 'Inactive',
            'icon' => 'icon',
            'add' => 'Add',
        ],

        'product' => [
            'product_list' => 'Product List',
            'create_product' => 'Create Product',
            'edit_product' => 'Edit Product',
            'product' => 'Product',
            'name' => 'Name',
            'sku' => 'sku',
            'name_es' => 'Spanish Name',
            'name_en' => 'English Name',
            'description_es' => 'Spanish Description',
            'description_en' => 'English Description',
            'image' => 'Image',
            'price' => 'Price',
            'taxes' => 'Taxes',
            'stock' => 'Stock',
            'status' => 'Status',
            'actions' => 'Actions',
            'active' => 'Active',
            'inactive' => 'Inactive',
            'add' => 'Add',
            'products_found' => 'Products Found',
            'product_found' => 'Product Found',
            'not_found' => 'Sorry, Product Not Found',
            'information' => 'Information',
            'images' => 'Images',

        ],
        'order' => [
            'cart' => 'Cart',
            'checkout' => 'Checkout',
            'empty_cart' => 'Your cart is empty',
            'add_to_cart' => 'Add to Cart',
            'added_successfully' => 'Your product has been successfully added to cart!',
            'see_cart' => 'See Cart',
            'total_cost' => 'Total Cost',
            'taxes' => 'Taxes',
            'subtotal' => 'Subtotal',
            'continue_shopping' => 'Continue Shopping',
            'quantity' => 'Quantity',
            'price' => 'Price',
            'total' => 'Total',
            'product_details' => 'Product Details',
            'items' => 'Items',
            'order_summary' => 'Order Summary',
            'shipping_information' => 'Shipping Information',
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'document_type' => 'Document Type',
            'document_number' => 'Document Number',
            'citizenship_id' => 'Citizenship Id',
            'foreigner_id' => 'Foreigner Id',
            'passport' => 'Passport',
            'email' => 'Email',
            'address' => 'Address',
            'city' => 'City',
            'postcode' => 'Post Code',
            'phone' => 'Phone',
            'notes' => 'Notes (Optional)',
            'notes_delivery' => 'Notes for delivery',
            'process' => 'Process Payment',
            'back_home' => 'Back Home',
            'our_payment_gateway' => 'Our Payment Gateway is',
            'click_button_gateway' => 'Click in continue with the payment and we redirect you to the payment gateway.',
            'pay_with_confidence' => 'Pay with confidence!',
            'cancel' => 'Cancel',
            'continue_payment' => 'Continue with the payment',
            'orders_review' => 'If you want to see the order again and resume the payment, check the history in the orders section',
            'your_orders' => 'Your Orders',
            'reference' => 'Reference',
            'date' => 'Date',
            'status' => 'Status',
            'customer_cart' => 'Customer\'s Cart',
            'customer' => 'Customer',
            'shipping_address' => 'Shipping Address',
        ],
        'payment' => [
            'payment_attempt' => 'Id Payment Attempt',
            'retry_payment' => 'Retry Payment',
            'payment_record' => 'Record Payment Attempts',
        ],
    ],

    'sidebar' => [
        'home' => 'Home',
        'users' => 'Users',
        'categories' => 'Categories',
        'products' => 'Products',
        'e-commerce' => 'E-commerce',
        'dashboard' => 'Dashboard',
        'customer_orders' => 'Customer Orders',
    ],

];
